import requests

page_count = 1
records = []

# total pages - 5
for i in range(6):
    response = requests.get(f"https://jsonmock.hackerrank.com/api/articles?page={page_count}")
    response = response.json()
    records.extend(response["data"])

sorted_records = sorted(records, key=lambda x: x["num_comments"] if x["num_comments"] else -1, reverse=True)

print("Top two titles with most number of comments")
print("*******************************************")
for rec in sorted_records[0:2]:
    print(rec["title"] + "-" +  str(rec["num_comments"]))



page_count = 1
records = []

# total pages - 2

for i in range(3):
    response = requests.get(f"https://jsonmock.hackerrank.com/api/article_users?page={page_count}")
    response = response.json()
    records.extend(response["data"])

sorted_records = sorted(records, key=lambda x: x["submission_count"] if x["submission_count"] else -1, reverse=True)



print("Top two users with most number of submissions")
print("*********************************************")
for rec in sorted_records[0:2]:
    print(rec["username"] + "-" +  str(rec["submission_count"]))
